{
  "name": "maddealz_backend",
  "version": "1.0.0",
  "description": "RESTful API for the maddealz bar deal application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.5",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "promise": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "nodemon": "^2.0.2"
  }
}
